name: CI
on :[push , pull_request]
job:
build:
runs-on : ubuntu-latest
steps:
-uses:actions/checkout@v4
-name:Setup Foundry
run: |
curl -L https:foundry.paradiam.xyz | bash
source ~/.bashrc || true
foundryup || true
-name: Install deps
run: forge install || true
-name: Run tests
run: forge test -vv
-name: Install slither
run: sudo apt-get update && sudo apt-get install -y python3-pip && pip3 install slither-analyzer
-name: Run slither
run: slither
